{
  "name": "forgeext",
  "version": "0.2.13671891",
  "description": "ForgeExt —— 像做 Scratch 项目一样做 Scratch 扩展",
  "main": "main.js",
  "author": "dhdbvcg",
  "license": "GPL-3.0",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win",
    "build:dir": "electron-builder --win --dir"
  },
  "build": {
    "//appId": "品牌已从 ExtForge 改名为 ForgeExt，但 appId 保持 cc.cd.extforge.editor 不变 —— 它是应用的持久身份（Windows 注册表项 / 卸载记录 / 开始菜单目录都按它认），改了等于发布一个全新应用，用户会看到「重新安装」且旧数据关联不上。productName 只影响显示名与 userData 目录名。",
    "appId": "cc.cd.extforge.editor",
    "productName": "ForgeExt",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!node_modules/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "perMachine": false,
      "allowElevation": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": true
    }
  },
  "devDependencies": {
    "electron": "^44.0.0",
    "electron-builder": "^24.13.3"
  }
}
